Log created on 2025-06-09 17:45:04
1995-04-17 23:33:04 not added (WIND): No location data for detector WIND.
1995-07-24 02:23:16 not added (WIND): No location data for detector WIND.
1995-10-22 21:20:16 not added (WIND): No location data for detector WIND.
2010-06-20 20:00:00 not added (DSC): No DSC B_mag data available.
2011-09-04 22:40:00 not added (STEREO A): cannot unpack non-iterable NoneType object
2011-12-02 17:17:00 not added (DSC): No DSC B_mag data available.
2012-02-29 05:00:00 not added (ACE): No location data for detector ACE.
2012-07-04 19:00:00 not added (DSC): No DSC B_mag data available.
2019-07-08 18:30:00 not added (DSC): No DSC B_mag data available.
2022-04-29 23:27:00 not added (ACE): cannot reindex on an axis with duplicate labels
2022-07-11 15:58:58 not added (WIND): No location data for detector WIND.
2023-01-17 21:01:28 not added (WIND): No location data for detector WIND.
2023-10-03 11:31:13 not added (WIND): No location data for detector WIND.
